C:\C#\Project1\Project1\bin\Debug\net6.0\Project1.exe
C:\C#\Project1\Project1\bin\Debug\net6.0\Project1.deps.json
C:\C#\Project1\Project1\bin\Debug\net6.0\Project1.runtimeconfig.json
C:\C#\Project1\Project1\bin\Debug\net6.0\Project1.dll
C:\C#\Project1\Project1\bin\Debug\net6.0\Project1.pdb
C:\C#\Project1\Project1\obj\Debug\net6.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Project1\Project1\obj\Debug\net6.0\Project1.AssemblyInfoInputs.cache
C:\C#\Project1\Project1\obj\Debug\net6.0\Project1.AssemblyInfo.cs
C:\C#\Project1\Project1\obj\Debug\net6.0\Project1.csproj.CoreCompileInputs.cache
C:\C#\Project1\Project1\obj\Debug\net6.0\Project1.dll
C:\C#\Project1\Project1\obj\Debug\net6.0\refint\Project1.dll
C:\C#\Project1\Project1\obj\Debug\net6.0\Project1.pdb
C:\C#\Project1\Project1\obj\Debug\net6.0\Project1.genruntimeconfig.cache
C:\C#\Project1\Project1\obj\Debug\net6.0\ref\Project1.dll
